apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.android.testing.androidtestorchestratorsample"
        testApplicationId "com.example.android.testing.androidtestorchestratorsample.test"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    // App's dependencies, including test
    implementation 'androidx.annotation:annotation:' + rootProject.androidxAnnotationVersion
    implementation 'com.google.guava:guava:' + rootProject.guavaVersion

    // Testing-only dependencies
    androidTestImplementation "io.cucumber:cucumber-android:4.9.0"
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestUtil 'androidx.test:orchestrator:' + rootProject.runnerVersion
    androidTestUtil 'androidx.test.services:test-services:' + rootProject.testServicesVersion
}
